services:
  - type: web
    name: dein-anwendungsname
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node dein-anwendungs-start-skript.js
    repo: https://github.com/spacerabbit99982/Fragestunde.git
    branch: main

