services:
  - type: web
    name: Holzbauplaner
    env: node
    plan: free
    buildCommand: npm install
    startCommand: index.tsx
    repo: https://github.com/spacerabbit99982/Fragestunde.git
    branch: main



